# jclouds-tweetstore

./: .gitignore  pom.xml
cloudbees-guice/: pom.xml
cloudbees-guice/src/main/java/org/jclouds/demo/paas/: RunnableHttpRequest.java
cloudbees-guice/src/main/java/org/jclouds/demo/tweetstore/config/util/: CredentialsCollector.java
cloudbees-guice/src/main/java/org/jclouds/demo/tweetstore/functions/: MetadataToStoredTweetStatus.java  ServiceToStoredTweetStatuses.java
cloudbees-guice/src/main/webapp/: index.jsp  tweets.jsp
cloudbees-guice/src/test/java/org/jclouds/demo/tweetstore/controller/: AddTweetsControllerTest.java
cloudbees-guice/src/test/java/org/jclouds/demo/tweetstore/functions/: ServiceToStoredTweetStatusesTest.java
cloudbees-guice/src/test/java/org/jclouds/demo/tweetstore/integration/: RunAtCloudServer.java  TweetStoreLiveTest.java
cloudfoundry-spring/: pom.xml
cloudfoundry-spring/src/main/java/org/jclouds/demo/paas/: RunnableHttpRequest.java
cloudfoundry-spring/src/main/java/org/jclouds/demo/tweetstore/config/: SpringServletConfig.java
cloudfoundry-spring/src/main/java/org/jclouds/demo/tweetstore/controller/: StoreTweetsController.java
cloudfoundry-spring/src/main/java/org/jclouds/demo/tweetstore/functions/: MetadataToStoredTweetStatus.java
cloudfoundry-spring/src/main/webapp/: index.jsp  tweets.jsp
cloudfoundry-spring/src/test/java/org/jclouds/demo/tweetstore/controller/: StoreTweetsControllerTest.java
cloudfoundry-spring/src/test/java/org/jclouds/demo/tweetstore/functions/: MetadataToStoredTweetStatusTest.java  ServiceToStoredTweetStatusesTest.java
cloudfoundry-spring/src/test/java/org/jclouds/demo/tweetstore/integration/: CloudFoundryServer.java  TweetStoreLiveTest.java
dokku-guice/: pom.xml
dokku-guice/src/main/java/org/jclouds/demo/paas/: RunnableHttpRequest.java
dokku-guice/src/main/java/org/jclouds/demo/paas/config/: HttpClientModule.java  PlatformServicesInitializer.java
dokku-guice/src/main/java/org/jclouds/demo/tweetstore/controller/: EnqueueStoresController.java
dokku-guice/src/main/java/org/jclouds/demo/tweetstore/functions/: MetadataToStoredTweetStatus.java  ServiceToStoredTweetStatuses.java
dokku-guice/src/main/webapp/: index.jsp  tweets.jsp
dokku-guice/src/test/java/org/jclouds/demo/tweetstore/controller/: AddTweetsControllerTest.java  ClearTweetsControllerTest.java  StoreTweetsControllerTest.java
dokku-guice/src/test/java/org/jclouds/demo/tweetstore/functions/: MetadataToStoredTweetStatusTest.java
dokku-guice/src/test/java/org/jclouds/demo/tweetstore/integration/: JettyServer.java  TweetStoreLiveTest.java
dotcloud-guice/: README.txt  pom.xml
dotcloud-guice/src/main/java/org/jclouds/demo/paas/config/: HttpClientModule.java  PlatformServicesInitializer.java
dotcloud-guice/src/main/java/org/jclouds/demo/tweetstore/config/util/: CredentialsCollector.java  PropertiesLoader.java
dotcloud-guice/src/main/java/org/jclouds/demo/tweetstore/controller/: EnqueueStoresController.java  StoreTweetsController.java
dotcloud-guice/src/main/java/org/jclouds/demo/tweetstore/functions/: ServiceToStoredTweetStatuses.java
dotcloud-guice/src/main/webapp/: index.jsp  tweets.jsp
dotcloud-guice/src/test/java/org/jclouds/demo/tweetstore/integration/: TweetStoreLiveTest.java
gae-guice/: pom.xml
gae-guice/src/main/java/org/jclouds/demo/tweetstore/config/: GuiceServletConfig.java
gae-guice/src/main/java/org/jclouds/demo/tweetstore/controller/: StoreTweetsController.java
gae-guice/src/main/java/org/jclouds/demo/tweetstore/functions/: MetadataToStoredTweetStatus.java  ServiceToStoredTweetStatuses.java
gae-guice/src/main/platform/: logging.properties
gae-guice/src/main/webapp/: tweets.jsp
gae-guice/src/test/java/org/jclouds/demo/tweetstore/controller/: StoreTweetsControllerTest.java
gae-guice/src/test/java/org/jclouds/demo/tweetstore/functions/: MetadataToStoredTweetStatusTest.java  ServiceToStoredTweetStatusesTest.java
gae-guice/src/test/java/org/jclouds/demo/tweetstore/integration/: TweetStoreLiveTest.java
gae-guice/src/test/platform/: logging.properties
gae-spring/: pom.xml
gae-spring/src/main/java/org/jclouds/demo/tweetstore/config/: SpringServletConfig.java
gae-spring/src/main/java/org/jclouds/demo/tweetstore/controller/: StoreTweetsController.java
gae-spring/src/main/java/org/jclouds/demo/tweetstore/functions/: ServiceToStoredTweetStatuses.java
gae-spring/src/main/platform/: appengine-web.xml  logging.properties
gae-spring/src/main/webapp/: index.jsp  tweets.jsp
gae-spring/src/test/java/org/jclouds/demo/tweetstore/controller/: StoreTweetsControllerTest.java
gae-spring/src/test/java/org/jclouds/demo/tweetstore/functions/: MetadataToStoredTweetStatusTest.java
gae-spring/src/test/java/org/jclouds/demo/tweetstore/integration/: GoogleDevServer.java  TweetStoreLiveTest.java
heroku-guice/: pom.xml
heroku-guice/src/main/java/org/jclouds/demo/paas/: RunnableHttpRequest.java
heroku-guice/src/main/java/org/jclouds/demo/paas/config/: PlatformServicesInitializer.java
heroku-guice/src/main/java/org/jclouds/demo/tweetstore/controller/: StoreTweetsController.java
heroku-guice/src/main/webapp/: index.jsp  tweets.jsp
heroku-guice/src/test/java/org/jclouds/demo/tweetstore/controller/: StoreTweetsControllerTest.java
heroku-guice/src/test/java/org/jclouds/demo/tweetstore/functions/: MetadataToStoredTweetStatusTest.java  ServiceToStoredTweetStatusesTest.java
heroku-guice/src/test/java/org/jclouds/demo/tweetstore/integration/: TweetStoreLiveTest.java
heroku-guice/src/test/platform/: .gitignore
openshift-guice/: pom.xml
openshift-guice/src/main/java/org/jclouds/demo/paas/config/: HttpClientModule.java
openshift-guice/src/main/java/org/jclouds/demo/tweetstore/config/: GuiceServletConfig.java
openshift-guice/src/main/webapp/: index.jsp  tweets.jsp
openshift-guice/src/test/java/org/jclouds/demo/tweetstore/controller/: StoreTweetsControllerTest.java
openshift-guice/src/test/java/org/jclouds/demo/tweetstore/integration/: RhcloudServer.java  TweetStoreLiveTest.java
project/: pom.xml
(+1 files in other folders)
